name: CI
# Workflow file for windows
on:
  push:
    branches:
      - master
  pull_request: {}

jobs:

  build_install:
    name: Build c++ library
    runs-on: [ubuntu-latest]

    steps:
    #- name: Get latest CMake and ninja
    #  uses: lukka/get-cmake@latest

    - uses: actions/checkout@v2
    - name: Make build dir
      run: |
        mkdir build
        cd build
    - name: Cmake Configure
      run: |
        ls -al ../*
        cmake ..
    - name: Cmake Build
      run: |
        cmake --build .
    - name: Cmake Install
      run: |
        cmake --install .